{
    "root": {
        "data": {
            "id": "cfduozn0ki00",
            "created": 1635709693761,
            "text": "pwn",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cfduqdbx02o0",
                    "created": 1635709801929,
                    "text": "initial analysis",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cfdupffbvyg0",
                            "created": 1635709728124,
                            "text": "$ file <exec>",
                            "layout_mind_offset": {
                                "x": 144,
                                "y": -10
                            },
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfdur8tyceg0",
                                    "created": 1635709870499,
                                    "text": "dynamic/static linking",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfdvdl24lj40",
                                            "created": 1635711621127,
                                            "text": "external lib to use or not",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfdvct7lx7k0",
                                    "created": 1635711560508,
                                    "text": "endianness",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfdvcb5c1wg0",
                                            "created": 1635711521189,
                                            "text": "might need to reverse payload (e.g. shellcode) 2 bytes by 2",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfdvd6r3nw80",
                                    "created": 1635711589985,
                                    "text": "target arch",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfdvd98dm6g0",
                                            "created": 1635711595383,
                                            "text": "syscall lookup table",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfdurw049jc0",
                            "created": 1635709920938,
                            "text": "$ pwn  checksec <exec>",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfdusss62yg0",
                                    "created": 1635709992291,
                                    "text": "RELRO",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfduuw3qy9s0",
                                            "created": 1635710156250,
                                            "text": "Relocation Read-Only: protect section to resolve dynamic loading from writing",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfduwbp5qy80",
                                    "created": 1635710268561,
                                    "text": "Stack (Canary)",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfduwedotu00",
                                            "created": 1635710274398,
                                            "text": "Protection to mitigate buffer overflow: if the canary is overwritten by an overflow, then the program errors out",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfdux57zsco0",
                                            "created": 1635710332826,
                                            "text": "Solution: leak canary before",
                                            "background": "#92d050",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfdv0bu27ao0",
                                            "created": 1635710582314,
                                            "text": "Ends with 0x00, e.g. `0xb2ef800`",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfdv1c0xwew0",
                                    "created": 1635710661094,
                                    "text": "NX",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfdv1sxsdls0",
                                            "created": 1635710697909,
                                            "text": "No-eXecutable bit: Stack is not executable",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfdv1xwts7s0",
                                            "created": 1635710708734,
                                            "text": "Can also be seen through gdb's `vmmap`: ... rw- [stack]",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfdv53ycxvc0",
                                            "created": 1635710956980,
                                            "text": "Solution: `mprotect` syscall to change rights",
                                            "background": "#92d050",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfdv8va6uvk0",
                                    "created": 1635711251561,
                                    "text": "PIE",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfdv8wurriw0",
                                            "created": 1635711254982,
                                            "text": "Position Independent Executable: dependencies are loaded into random locations each time of the execution",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfdvai9vgu80",
                                            "created": 1635711379972,
                                            "text": "Solution: leak an address, then compute the random delta using the original address from libc",
                                            "priority": null,
                                            "progress": null,
                                            "background": "#92d050",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfgcta4in1c0",
                                    "created": 1635963929935,
                                    "text": "FORTIFY"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgctc2ita00",
                                            "created": 1635963934168,
                                            "text": "If gcc has checked some potential buffer overflow cases during compilation"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfdvo8zg8lc0",
                            "created": 1635712456849,
                            "text": "ghidra",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfdvob09puo0",
                                    "created": 1635712461252,
                                    "text": "NSA's reverse engineering tool",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfdvoibi8f40",
                                    "created": 1635712477169,
                                    "text": "Analyse code, rename variables for better understanding",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfdvoqn413c0",
                                    "created": 1635712495285,
                                    "text": "search for `flag` or `/bin/sh` strings might be useful",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfvpjew3lfk0",
                                    "created": 1637523230447,
                                    "text": "Tips: deduce the structure of the data, in order to see the data flow"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfvpjt24mu00",
                                            "created": 1637523261287,
                                            "text": "custom structures can be created"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfdvp6yxlbc0",
                            "created": 1635712530829,
                            "text": "gdb",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfdvp9eajb40",
                                    "created": 1635712536111,
                                    "text": "Return address: `i f`",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfdvpnj9qa00",
                                    "created": 1635712566887,
                                    "text": "Memory layout: `heap chunks`, `heap bins`, ...",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfdvq8ppcow0",
                                    "created": 1635712612988,
                                    "text": "Print values: `x/10gx 0x123456`, ...",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfdvqn27zlc0",
                                    "created": 1635712644220,
                                    "text": "Navigate in execution flow: `c`, `ni`, `si`, `finish`, ...",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfpr29d7ifs0",
                                    "created": 1636918168710,
                                    "text": "print backtrace: bt"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfdvehil04g0",
                    "created": 1635711691779,
                    "text": "exploits",
                    "note": null,
                    "font-weight": "bold",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cfdveops9340",
                            "created": 1635711707452,
                            "text": "stack",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfdvejzkf000",
                            "created": 1635711697159,
                            "text": "Heap",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfdvia3zkeo0",
                                    "created": 1635711989115,
                                    "text": "UAF (Use After Free)",
                                    "layout": null,
                                    "background": "#92d050"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfdvjew1p8g0",
                                            "created": 1635712077883,
                                            "text": "continue to use a pointer to a heap section after it being freed",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfdvk7iibkg0",
                                            "created": 1635712140191,
                                            "text": "When the pointer is not set to NULL after the call to `free`",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfelfahrph40",
                                    "created": 1635785103714,
                                    "text": "fastbin attack"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfelg75hu340",
                                            "created": 1635785174805,
                                            "text": "Freed chunk in fastbin will have pointer to previous freed chunk"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfelgta437s0",
                                            "created": 1635785222974,
                                            "text": "Overwriting this pointer and then allocate it will then spawn a fake chunk at the location we want"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfelicqz54o0",
                                            "created": 1635785343717,
                                            "text": "allocating this fake chunk and then write with it to do whatever we want",
                                            "background": "#92d050"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfgck8ccp9c0",
                                    "created": 1635963220778,
                                    "text": "unsorted bin attack"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgckuz1kz40",
                                            "created": 1635963270039,
                                            "text": "freed chunks in unsorted bin will have pointers to main_arena"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgcl4ipheo0",
                                            "created": 1635963290819,
                                            "text": "overwriting the bk pointer allows us to write main_arena's leak anywhere we want",
                                            "background": "#92d050"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfjukd0cduo0",
                                            "created": 1636318690784,
                                            "text": "fake a chunk and get write access anywhere",
                                            "background": "#92d050"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfjukpyohw80",
                                                    "created": 1636318718981,
                                                    "text": "need to know where the ptr to the chunks are stored",
                                                    "background": "#ffc000"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfmeiel2obs0",
                                    "created": 1636578079597,
                                    "text": "Heap overflow"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfmeiifl1zk0",
                                            "created": 1636578087972,
                                            "text": "quite like stack overflow, write over the boundaries of an allocated chunk"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfmeiwr2vls0",
                                            "created": 1636578119142,
                                            "text": "useful since chunks are allocated next to each other in the memory"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfmejo8g45c0",
                                            "created": 1636578178966,
                                            "text": "Can modify size or pointers (to other chunks/memory regions)",
                                            "background": "#92d050"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfmekp7xjhs0",
                                    "created": 1636578259476,
                                    "text": "large bin attack"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfmeks8qziw0",
                                            "created": 1636578266055,
                                            "text": "Combine with overflow or UAF to change pointers in chunk in large bin"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfmeld4y8hs0",
                                            "created": 1636578311538,
                                            "text": "When another chunk is put into large bin, we can write it's address anywhere",
                                            "background": "#92d050"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfpmb0qqxzs0",
                                    "created": 1636904749667,
                                    "text": "tcache"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfpmb2p40q00",
                                            "created": 1636904753920,
                                            "text": "poisoning"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfpmb5qelqw0",
                                                    "created": 1636904760529,
                                                    "text": "Similarily to fastbin attack, replace a fd pointer to an address we want to write over"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfpmcfh807k0",
                                                    "created": 1636904860105,
                                                    "text": "allocating the chunk with the forged address will spawn new fake chunk in tcache"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfpmd1wlqbs0",
                                                    "created": 1636904908925,
                                                    "text": "allocating the fake chunk gives us write access",
                                                    "background": "#92d050"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfpmdgg4cqw0",
                                            "created": 1636904940580,
                                            "text": "stashing"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfpmdir7dd40",
                                                    "created": 1636904945604,
                                                    "text": "Uses how calloc interacts with smallbin and tcache"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfpmdqlnf1c0",
                                                    "created": 1636904962682,
                                                    "text": "prep to have 5 chunks in tcache and 2 in small bin"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfpmeratgtk0",
                                                    "created": 1636905042568,
                                                    "text": "overwrite bk pointer of chunk in small bin"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfpmf59votc0",
                                                    "created": 1636905072986,
                                                    "text": "calling CALLOC will spawn our fake chunk in tcache"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfpmfv51fsw0",
                                                    "created": 1636905129290,
                                                    "text": "fake chunk will contain a leak of libc address",
                                                    "background": "#92d050"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfpmgjgqpq80",
                                                    "created": 1636905182240,
                                                    "text": "allocating the fake chunk gives us write access",
                                                    "background": "#92d050"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfvr8zigw600",
                                    "created": 1637528055549,
                                    "text": "double free",
                                    "background": "#92d050"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfvr971ui540",
                                            "created": 1637528071959,
                                            "text": "can be used when we can free a chunk multiple times"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfvr9h0dyaw0",
                                                    "created": 1637528093638,
                                                    "text": "e.g. ptr not set to null after being freed"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfvr9pndwsg0",
                                            "created": 1637528112443,
                                            "text": "freed chunk will appear twice in the appropriate bin"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfvr9zqjriw0",
                                            "created": 1637528134402,
                                            "text": "alllocate it once, write target address in place of fd ptr (first bytes)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfvrb89xi5c0",
                                            "created": 1637528231352,
                                            "text": "on second allocation, will give us write access to target address"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfeld3foyk00",
                            "created": 1635784931622,
                            "text": "pop a shell"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfeld64huxk0",
                                    "created": 1635784937476,
                                    "text": "change got.plt: replace any method with `system` and make it use a \"/bin/sh\" string",
                                    "background": "#92d050"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfele5o49000",
                                    "created": 1635785014850,
                                    "text": "shellcode: put hex code that will pop a shell at the return address in an executable stack",
                                    "background": "#92d050"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfeijha30m80",
                    "created": 1635776968613,
                    "text": "libc",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfeijjmknv40",
                            "created": 1635776973722,
                            "text": "2.31",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfeilndxptk0",
                                    "created": 1635777138635,
                                    "text": "default on ubuntu 20.04",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfeilt04iuw0",
                            "created": 1635777150861,
                            "text": "2.23",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfeilvkbiy00",
                                    "created": 1635777156436,
                                    "text": "default on ubuntu 16.04",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfh92v5fcxs0",
                            "created": 1636054956497,
                            "text": "__free_hook & __malloc_hook"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfh939149q00",
                                    "created": 1636054986711,
                                    "text": "check with: p &__free_hook"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfh93e5gl1c0",
                                    "created": 1636054997858,
                                    "text": "hooks that are called when using free and malloc"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfh95nakdbk0",
                                    "created": 1636055174486,
                                    "text": "Nice destination to overwrite when RELRO is enabled",
                                    "background": "#92d050"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfyagk4o2kw0",
                            "created": 1637785369978,
                            "text": "patchelf"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfyagnlusig0",
                                    "created": 1637785377548,
                                    "text": "to use an older version of libc"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfyah8yazsg0",
                                    "created": 1637785424013,
                                    "text": "replace linker with an older one, which will links to older libc"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfeijmykf0o0",
                            "created": 1635776980978,
                            "text": "heap",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfh9o1p87hc0",
                                    "created": 1636056616402,
                                    "text": "tips"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfh9o3er7eo0",
                                            "created": 1636056620123,
                                            "text": "When hesitating about which address is used to create another chunk, put invalid values (e.g. aaaaaa, bbbbbb) and see which will cause a crash"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cg3fe5an3880",
                                    "created": 1638307086292,
                                    "text": "Houses"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cg3feb6w63s0",
                                            "created": 1638307099126,
                                            "text": "exploits built on top of bugs (e.g. UAF, double free, overflow, ...)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cg3fezpfrh40",
                                            "created": 1638307152490,
                                            "text": "Spirit"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cg3ff2jw6g80",
                                                    "created": 1638307158685,
                                                    "text": "have fake chunks that pass size tests"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cg3fh81o2wg0",
                                                            "created": 1638307327373,
                                                            "text": "16.04: fastbin. following chunk need to have legit size too"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cg3fhl7dteo0",
                                                            "created": 1638307356016,
                                                            "text": "20.04: tcache don't check size, only initial fake chunk is needed"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cg3ffynrfjk0",
                                                    "created": 1638307228576,
                                                    "text": "free fake chunk with valid size header"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cg3fg92bvh40",
                                                    "created": 1638307251225,
                                                    "text": "malloc fake chunk to get write access",
                                                    "background": "#92d050"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cg6ov4c4sqo0",
                                            "created": 1638638486255,
                                            "text": "Lore"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cg6ov5wvxbs0",
                                                    "created": 1638638489687,
                                                    "text": "leverage small bin to create fake chunk out of the heap"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cg6ovlxc9ao0",
                                                    "created": 1638638524543,
                                                    "text": "Create correct looking list information for chunks"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cg6ovwrhwls0",
                                                            "created": 1638638548134,
                                                            "text": "Can work with only links in memory chunks"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cg6ow2xtl5s0",
                                                            "created": 1638638561577,
                                                            "text": "Or might need crafted freelist for later libc version"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cg6owf4k2140",
                                                    "created": 1638638588106,
                                                    "text": "Re-allocate corrupted chunk that points to fake chunk in stack"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cg6owudifg00",
                                                    "created": 1638638621299,
                                                    "text": "Allocate fake chunk to have write out of heap",
                                                    "background": "#92d050"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cg6su2q88u00",
                                            "created": 1638649688830,
                                            "text": "Force"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cg6su4dnzew0",
                                                    "created": 1638649692424,
                                                    "text": "Overwrite top chunk size so we can malloc BIG chunks without mmap"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cgd6dgjgeu80",
                                                            "created": 1639297241983,
                                                            "text": "top chunk is also called \"Wilderness\""
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cg6sulzly740",
                                                    "created": 1638649730756,
                                                    "text": "Then malloc a BIG chunk that stops just before our target"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cg6suvz5wc00",
                                                    "created": 1638649752497,
                                                    "text": "Finally, malloc again to have a chunk on the target",
                                                    "background": "#92d050"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cg6sv5t0dds0",
                                                    "created": 1638649773892,
                                                    "text": "usable for libc up to 2.27 (included)"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cgcrqj70f800",
                                            "created": 1639255949846,
                                            "text": "Einherjar"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cgcrqm0r54g0",
                                                    "created": 1639255955998,
                                                    "text": "Old norse for fighter that fights on one on one"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cgcsrk9upls0",
                                                            "created": 1639258851669,
                                                            "text": "because we only need to overwrite one byte, i.e. prev_inuse flag"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cgcsp84n6880",
                                                    "created": 1639258668504,
                                                    "text": "it revolves around overwriting chunk metadata in order to consolidate a fake chunk"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cgcsq1ioo080",
                                                    "created": 1639258732480,
                                                    "text": "the consolidated chunk will contain a valid (freed) chunk, which fd pointer will be overwritten"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cgcsqw79leo0",
                                                    "created": 1639258799270,
                                                    "text": "allocating this overwritten chunk will give us write access !",
                                                    "background": "#92d050"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cgd6feo6t5k0",
                                            "created": 1639297394644,
                                            "text": "Orange"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cgd6fg716f40",
                                                    "created": 1639297397960,
                                                    "text": "Corruption of the top chunk"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cgd6gaga3oo0",
                                                    "created": 1639297463823,
                                                    "text": "valid up to libc2.23"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cgd7x2bm1s80",
                                                            "created": 1639301599427,
                                                            "text": "even that is doubtful, example not working on 16.04 VM, patch backported ?"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cgd7xj40ikw0",
                                                    "created": 1639301635973,
                                                    "text": "Seems to play with how heap memory is allocates on pages, and overwrites links between pages"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cgkvt2ajt9c0",
                                    "created": 1640079912240,
                                    "text": "Bin assignment",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgkvtru85nk0",
                                            "created": 1640079967850,
                                            "text": "less than threshold"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cgkvtycweuw0",
                                                    "created": 1640079982040,
                                                    "text": "before tcache (threshold: 0x80)",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfein093d000",
                                                            "created": 1635777245005,
                                                            "text": "fastbin",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfeinmm7kao0",
                                                                    "created": 1635777293687,
                                                                    "text": "size bins range from 0x20 to 0x80",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfh8zjm84v40",
                                                                    "created": 1636054696299,
                                                                    "text": "max bin size is defined by a `global_max_fast` variable in libc"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfh8zt3ce2g0",
                                                                            "created": 1636054716925,
                                                                            "text": "gdb: x/gx &global_max_fast"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cgkvu6f4szk0",
                                                    "created": 1640079999589,
                                                    "text": "after tcache (threshold: 0x410)",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfeijsy53oo0",
                                                            "created": 1635776994013,
                                                            "text": "tcache",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfeijunn3qw0",
                                                                    "created": 1635776997731,
                                                                    "text": "thread cache",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfeijzspec00",
                                                                    "created": 1635777008922,
                                                                    "text": "16 slots (for different sizes)",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfeikb5n91c0",
                                                                    "created": 1635777033649,
                                                                    "text": "up to 7 memory chunks per slot",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfeiksnb6ts0",
                                                                    "created": 1635777071722,
                                                                    "text": "if full, go to other bins",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfeil5q8yk00",
                                                                            "created": 1635777100198,
                                                                            "text": "for fastbin attacks or other, fill tcache first",
                                                                            "background": "#92d050",
                                                                            "layout": null
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cg0wgb8tqco0",
                                                                    "created": 1638050534970,
                                                                    "text": "allocates a chunk for bookkeeping"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cg0wgmlpyjs0",
                                                                            "created": 1638050559694,
                                                                            "text": "contains counters and links to linked lists"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cg1pxn5k5sw0",
                                                                    "created": 1638133705272,
                                                                    "text": "max 0x410 bytes"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cgkvvomkkv40",
                                            "created": 1640080117585,
                                            "text": "more than threshold",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfmeftjo63k0",
                                                    "created": 1636577877072,
                                                    "text": "unsorted bin"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfmegbgxf8o0",
                                                            "created": 1636577916088,
                                                            "text": "freed chunks that cannot go into fastbin/tcache will first go into this one"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfmegqkyyq00",
                                                            "created": 1636577948984,
                                                            "text": "upon allocation, libc will check if there is an usable chunk in unsorted bin"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfmehl6injc0",
                                                                    "created": 1636578015590,
                                                                    "text": "the unused ones will go into small or large bin according to their size"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cgkvx7ungqg0",
                                                            "created": 1640080237797,
                                                            "text": "linked list pointers to main_arena, nice to leak !",
                                                            "background": "#92d050"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfeio59ois00",
                                            "created": 1635777334289,
                                            "text": "main_arena",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfeiofc6yhs0",
                                                    "created": 1635777356208,
                                                    "text": "default place where memory is allocated",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfeiokx42dk0",
                                                    "created": 1635777368357,
                                                    "text": "once freed, will hold an address of the main_arena",
                                                    "background": "#92d050",
                                                    "expandState": "expand",
                                                    "layout_left_offset": {
                                                        "x": -8.74999986961484,
                                                        "y": 61.24999908730388
                                                    },
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfeiphpmczk0",
                                                    "created": 1635777439738,
                                                    "text": "contains different bins for when tcache/fastbin are already full",
                                                    "layout_left_offset": {
                                                        "x": -4.999999925494194,
                                                        "y": -52.49999921768904
                                                    },
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cgm3nhbka880",
                    "created": 1640203603604,
                    "text": "tips"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgm3njkscvk0",
                            "created": 1640203608516,
                            "text": "null byte overflow with heap ? probably overwrite `prev_inuse`",
                            "background": "#92d050"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgm3nuzeiko0",
                            "created": 1640203633344,
                            "text": "when calling `delete`, be sure the memory layout look legit",
                            "background": "#92d050"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgm3qlefqh40",
                            "created": 1640203847578,
                            "text": "forgotten chunk: chunk that is considered as consolidated, but to which we still have access",
                            "background": "#92d050"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgm3r92d2n40",
                            "created": 1640203899091,
                            "text": "fake chunk: forget chunk which size tests seems legit",
                            "background": "#92d050"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}